# DB Variables
APP_CLUSTER_URI=
CORE_CLUSTER_URI=

# Auth Variables
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Email Variables
GMAIL_SERVICE_ID=
GMAIL_PRIVATE_KEY=

# Dropbox Variables
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
DROPBOX_REFRESH_TOKEN=

#Hubspot Variables
HUBSPOT_ACCESS_TOKEN=
HUBSPOT_FORM_ID=
HUBSPOT_PORTAL_ID=

# AWS Variables
AWS_REGION=
AWS_S3_KIND_ASSETS_ACCESS_KEY_ID=
AWS_S3_KIND_ASSETS_SECRET_ACCESS_KEY=

# Stripe Variables
STRIPE_API_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_WEBHOOK_CONNECTED_SIGNING_SECRET=

# Versium Variables
VERSIUM_API_KEYS=

# Testing
ORDERS_LIST_COLLECTION=
ORDERS_SKIPTRACE_COLLECTION=
